name=SocketIOYunClient
author=Lorenzo Romagnoli
email=lorenzormgnl@gmail.com
sentence=Easily connect the Arduino Yun to socket.io server
paragraph=This library was developed to enable you to easily connect the Arduino Yun to socket.io server. 
category=Communication
url=https://github.com/lorenzoromagnoli/SocketIOYunClient
architectures=avr
version=1.0
dependencies=Bridge
core-dependencies=arduino (>=1.5.0)
